# CheapLoc

./: CheapLoc.sln  README.md
CheapLoc/: CheapLoc.cs  CheapLoc.csproj  CheapLoc.nuspec  Loc.cs  LocEntry.cs  MethodBaseRocks.cs  packages.config
CheapLoc.LocExtract/: CheapLoc.LocExtract.csproj  MethodBaseRocks.cs  Program.cs  packages.config
CheapLoc.LocExtract/Properties/: AssemblyInfo.cs
CheapLoc.Test/: CheapLoc.Test.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  de_DE.json
CheapLoc.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CheapLoc/Properties/: AssemblyInfo.cs
