<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>CheapLoc</RootNamespace>
    <AssemblyName>CheapLoc</AssemblyName>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>goaaats</Authors>
    <PackageProjectUrl>https://github.com/goaaats/CheapLoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goaaats/CheapLoc</RepositoryUrl>
    <PackageVersion>1.1.8</PackageVersion>
    <Description>A very cheap .NET localization library.</Description>
    <Tags>localization</Tags>
    <Copyright>Copyright ©2021 goatsoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.1" Condition=" '$(TargetFramework)' == 'net472' " />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
